# OvertimeClock

./: .nuspec  CHANGELOG.md  Plugin.cs  Plugin.csproj  README.md  thunderstore.toml
.github/workflows/: build_package.yml  release_package.yml
.template.config/: template.json
src/Behaviors/: Keybind.cs
src/Hooks/: DropPod.cs
src/settings/: Config.cs  Env.cs
