<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ProjectName>PluginName</ProjectName>
    <AssemblyName>PluginName</AssemblyName>
    <RootNamespace>PluginName</RootNamespace>
    <SolutionName>PluginName</SolutionName>
    <Description>My first plugin</Description>
    <Version>0.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <NoWarn>IDE0130</NoWarn>

    <BepInExVersion>6.0.0-be.733</BepInExVersion>
  </PropertyGroup>

  <Target Name="Copy pack to dist" AfterTargets="Pack" >
    <Copy SourceFiles="$(OutDir)..\$(PackageId).$(Version).nupkg" DestinationFolder=".\dist" />
  </Target>

  <Import Project="Config.xml" Condition=" '$(Configuration)' == 'Test' and Exists('Config.xml')" />
  <Target Name="CopyDLLs" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Test'">
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(BuildClientDestinationFolder)" Condition="'$(BuildClientDestinationFolder)' != ''" />
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(BuildServerDestinationFolder)" Condition="'$(BuildServerDestinationFolder)' != ''" />
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="./dist" />
  </Target>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />

    <Reference Include="$(InteropDllsFolder)" Condition="'$(InteropDllsFolder)' != ''" />
  </ItemGroup>
</Project>
