<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ProjectName>OvertimeClock</ProjectName>
    <AssemblyName>OvertimeClock</AssemblyName>
    <RootNamespace>OvertimeClock</RootNamespace>
    <SolutionName>OvertimeClock</SolutionName>
    <Description>My first plugin</Description>
    <Version>0.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <NoWarn>IDE0130;CS0435;MSB3246</NoWarn>

    <BepInExVersion>6.0.0-be.733</BepInExVersion>
  </PropertyGroup>

  <Target Name="Copy pack to dist" AfterTargets="Pack" >
    <Copy SourceFiles="$(OutDir)..\$(PackageId).$(Version).nupkg" DestinationFolder=".\dist" />
  </Target>

  <Import Project="Config.xml" Condition="Exists('Config.xml')" />
  <Target Name="CopyDLLs" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Test'">
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(BuildClientDestinationFolder)" Condition="'$(BuildClientDestinationFolder)' != ''" />
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(BuildServerDestinationFolder)" Condition="'$(BuildServerDestinationFolder)' != ''" />
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="./dist" />
  </Target>

  <ItemGroup>
    <InteropDllFiles Include="$(InteropDllsFolder)\**\*.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />

    <Reference Include="@(InteropDllFiles)">
      <HintPath>%(InteropDllFiles.Identity)</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
